# Testing-projects-Polo

./: README.md
Automation/Testproject/: pom.xml
Automation/Testproject/src/test/java/: LoginPageTestRozetka.java  RozetkaHomePage.java  SeleniumTest.java
Automation/Ui Automation Patterns/FacadePattern/: pom.xml
Automation/Ui Automation Patterns/FacadePattern/src/main/java/: AddContactFacade.java  AddContactPage.java  HomePage.java  SignupPage.java  StartingPage.java
Automation/Ui Automation Patterns/FacadePattern/src/test/java/: FacadeAddContactTest.java
Automation/Ui Automation Patterns/Factory pattern/: pom.xml
Automation/Ui Automation Patterns/Factory pattern/src/main/java/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java
Automation/Ui Automation Patterns/Factory pattern/src/test/java/: Login_Test.java
Automation/Ui Automation Patterns/Page object model/: pom.xml
Automation/Ui Automation Patterns/Page object model/src/main/java/: BaseClass.java  CartTab.java  CatalogPage.java  CheckoutFinishCongratulationPage.java  CheckoutFinishPage.java  CheckoutPage.java  LoginPage.java
Automation/Ui Automation Patterns/Page object model/src/test/java/: POMTestSuit.java
Automation/Ui Automation Patterns/ScreenplayPattern/: pom.xml
Automation/Ui Automation Patterns/ScreenplayPattern/src/main/java/pageobject/: HomePage.java
Automation/Ui Automation Patterns/ScreenplayPattern/src/main/java/questions/: UserFound.java
Automation/Ui Automation Patterns/ScreenplayPattern/src/main/java/tasks/: AcessWebPage.java
Automation/Ui Automation Patterns/ScreenplayPattern/src/test/java/: ScreenplayTest.java
Automation/Ui Automation Patterns/ScreenplayPatternGradle/: build.gradle  settings.gradle
Automation/Ui Automation Patterns/ScreenplayPatternGradle/src/main/java/tasks/: SearchTask.java
